<!DOCTYPE HTML>
<html>
<head>
<title>Anastasia Kondakova - Russian Fashion Designer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700,300,300italic,400italic,500italic,700italic&subset=latin,cyrillic" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
</head>
<style>
*
{
	margin:0px;
	padding:0px;
}
body
{
	margin:0px;
	padding:0px;
	background:#161c36;
	font-family: 'Open Sans', sans-serif;
	color:#fff;
	font-size:18px;
	line-height:23px;
	font-weight:400;
}
.main
{
	/*width:645px;*/
	margin:auto;
	text-align:center;
}
.logo
{
	/*width:545px;*/
	margin:auto;	
	padding:10px;
}
.logo img
{
	max-width: 100%;
	height: auto;
}
.soon
{
	margin:auto;
	padding:10px;
	padding-bottom:50px;
}
.contact
{
	margin:auto;
	padding:10px;
	padding-bottom:20px;
}
.social
{
	margin:auto;
	padding:10px;
	padding-bottom:50px;
}
</style>
<body>
<div align="center" class="main">
    <div class="logo"><img src="logo.png" /></div>
    <div class="soon">Сайт в разработке</div>
    <div class="contact">+7 (925) 275-49-45<br />info@atelierkondakova.com</div>
    <div class="social">Follow us: atelierkondakova <i class="fa fa-facebook"></i> <i class="fa fa-instagram"></i></div>
</div>
</body>
</html>

